<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moeda</title>
<!-- criando stilo de pagina-->
<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 30px;
            color:white
            /*  adicionar cor ao botao, mudei tamanho do botao */
          }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            border: 1px solid #ccc; /* Borda do div */
            padding: 5px;
            border-radius: 10px; /* Bordas arredondadas */
        }
        select, input {
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            border: 1px solid #ccc; /* Borda do select e input */
            border-radius: 4px; /* Bordas arredondadas */
        }
        button {
            padding: 5px;
            margin: 5px;
            font-size: 5 px;
            background-color: brown;
            color: white; /* Cor do texto do botão */
            border: 1px solid #ccc; /* Borda do botão */
            border-radius: 4px; /* Bordas arredondadas */
            cursor: pointer;
        }
        button:hover {
            background-color: #a52a2a; /* Cor de fundo do botão ao passar o mouse */
        }
        #tax_info {
            display: block;
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
            color: #333; /* Cor do texto */
        }
    </style>
</head>
<body>
  <!--adicionar cor no texto -->
 
    <h1 style=" background-color: black;" border-radius: 20px;background-color: #333;> 
      Conversor de Moeda</h1>
    <!-- Add your content here -->
    <span id="tax_info"></span>
    <div>
      <select id="from_currency"></select>
      <input type="number" id="from_ammount" value="1" />
    </div>
    <button id="swap"> ⇅ </button>
    <div>
      <select id="to_currency"></select>
      <input type="number" id="to_ammount" />
    </div>



<script>

const label_from_currency = document.getElementById('from_currency');
const input_from_ammount = document.getElementById('from_ammount');
const label_to_currency = document.getElementById('to_currency');
const input_to_ammount = document.getElementById('to_ammount');

const tax_info = document.getElementById('tax_info');
const swap = document.getElementById('swap');

label_from_currency.addEventListener('change', calculate);
input_from_ammount.addEventListener('input', calculate);
label_to_currency.addEventListener('change', calculate);
input_to_ammount.addEventListener('input', calculate);
swap.addEventListener('click', infoSwap);

main();
function main() {
  let currency = { "BRL": "Real", "EUR": "Euro", "USD": "Dollar" };
  let options = [];
  for (var [key, value] of Object.entries(currency)) {
    options.push(`<option value='${key}'>${value}</option>`);
  }
  label_from_currency.innerHTML = options.join('\n');
  label_to_currency.innerHTML = options.join('\n');
  calculate();
}

function infoSwap() {
  let temp = label_from_currency.value;
  label_from_currency.value = label_to_currency.value;
  label_to_currency.value = temp;
  calculate();
}

async function getURL(url) {
  return (await fetch(url)).json();
}

function getInfoSelect(select) {
  return select.options[select.selectedIndex].text;
}

async function calculate() {
  let from = label_from_currency.value;
  let to = label_to_currency.value;
  let { rates } = await getURL(`https://api.exchangerate-api.com/v4/latest/${from}`);
  let rate = rates[to];
  tax_info.innerText = `1 ${getInfoSelect(label_from_currency)} = ${rate} ${getInfoSelect(label_to_currency)}`
  input_to_ammount.value = (input_from_ammount.value * rate).toFixed(2);
}

</script>